{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UpTaskDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "REPLACE_THIS_WITH_A_STRONG_256_BIT_SECRET_IN_PRODUCTION",
    "Issuer": "UpTask.API",
    "Audience": "UpTask.Client",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
